{
  "follow-us-header": {
    "description": "heading",
    "message": "Follow us on"
  },
  "twitter-title": {
    "description": "link tooltip",
    "message": "Follow Adblock Plus on Twitter"
  },
  "twitter-alt": {
    "description": "image alt text",
    "message": "Twitter glyphicon"
  },
  "youtube-title": {
    "description": "link tooltip",
    "message": "Subscribe to Adblock Plus on YouTube"
  },
  "youtube-alt": {
    "description": "image alt text",
    "message": "YouTube glyphicon"
  },
  "facebook-title": {
    "description": "link tooltip",
    "message": "Follow Adblock Plus on Facebook"
  },
  "facebook-alt": {
    "description": "image alt text",
    "message": "Facebook glyphicon"
  },
  "instagram-title": {
    "description": "link tooltip",
    "message": "Follow Adblock Plus on Instagram"
  },
  "instagram-alt": {
    "description": "image alt text",
    "message": "Instagram glyphicon"
  },
  "vk-title": {
    "description": "link tooltip",
    "message": "Follow Adblock Plus on VK"
  },
  "vk-alt": {
    "description": "image alt text",
    "message": "VK glyphicon"
  },
  "copyright": {
    "message": "Copyright © 2018 All rights reserved. Adblock Plus<sup>®</sup> is a registered trademark of <a href='https://eyeo.com'>eyeo GmbH</a>."
  }
}
