{
  "description": {
    "message": "Uso de \"cookies\" de eyeo"
  },
  "title": {
    "message": "Cookies"
  },
  "use-of-cookies": {
    "message": "Uso de \"cookies\" en nuestras páginas web"
  },
  "change-cookie-settings-label": {
    "message": "Editar la configuración de las cookies"
  },
  "use-of-cookies-4": {
    "message": "Puedes desactivar las \"cookies\" en cualquier momento si no quieres ayudarnos a mejorar nuestros productos."
  },
  "use-of-cookies-1": {
    "message": "Nuestras páginas web usan \"cookies\", que son archivos de texto almacenados en tu ordenador que nos ayudan a analizar el uso que haces de nuestras páginas web y a optimizar los beneficios del usuario. Si no quieres permitir las \"cookies\", puedes desactivarlas configurando los ajustes correspondientes de tu navegador."
  },
  "use-of-cookies-2": {
    "message": "También utilizamos Google Analytics y Google Optimize para analizar el tráfico de datos en nuestra página web y, de forma esporádica, llevar a cabo pruebas de usabilidad. Los datos almacenados por Google con estos fines están anonimizados y guardados en los EE. UU. Es posible que Google transfiera estos datos a terceros si así lo requiere la ley. Puedes desactivar Google Analytics en los ajustes (abajo)."
  },
  "use-of-cookies-3": {
    "message": "Ten en cuenta que al desactivar cualquiera de los ajustes mencionados anteriormente, la eficiencia y el abanico de servicios que ofrece eyeo podrían verse afectados como consecuencia."
  }
}