{
    "follow-us-header": {
        "message": "关注我们的"
    },
    "twitter-title": {
        "message": "在 Twitter 上关注 Adblock Plus"
    },
    "twitter-alt": {
        "message": "Twitter 图标"
    },
    "youtube-title": {
        "message": "在 YouTube 上订阅 Adblock Plus"
    },
    "youtube-alt": {
        "message": "YouTube 图标"
    },
    "facebook-title": {
        "message": "在 Facebook 上关注 Adblock Plus"
    },
    "facebook-alt": {
        "message": "Facebook 图标"
    },
    "instagram-title": {
        "message": "在 Instagram 上关注 Adblock Plus"
    },
    "instagram-alt": {
        "message": "Instagram 图标"
    },
    "vk-title": {
        "description": "link tooltip",
        "message": "在 VK 上关注 Adblock Plus"
    },
    "vk-alt": {
        "description": "image alt text",
        "message": "VK 图标"
    },
    "copyright": {
        "message": "版权所有© 2018 保留所有权利。 Adblock Plus<sup>®<\/sup> 是 <a>eyeo GmbH<\/a> 的注册商标。"
    }
}